
server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userrole?useSSL=false&serverTimezone=UTC
spring.datasource.username=userrole
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/usr
#server.port=8080
#enableBlockChain=true

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

logging.level.com.sri.sampleThf.SampleThf.controller=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=DEBUG
# Sendgrid email Sending properties
management.endpoints.web.exposure.include=httptrace,health,info
